User_field= id:txtUsername
pass_field=id:txtPassword
login_button=css:input[id='btnLogin']
Admin=css:[id='menu_admin_viewAdminModule'] 
PIM=partiallinktext:PIM
Leave=partiallinktext:Leave
Time=partiallinktext:Time
Recruitment=partiallinktext:Recruitment
Performance=partiallinktext:Performance
Directory=partiallinktext:Directory
Maintenance=partiallinktext:Maintenance
Admin=css:[id='menu_admin_viewAdminModule'] 
User_Management=css:[id='menu_admin_UserManagement']
Users=partiallinktext:Users
Add=id:btnAdd
uRole=id:systemUser_userType
eName=id:systemUser_employeeName_empName
uName=id:systemUser_userName
pass=id:systemUser_password
confirmPassword=id:systemUser_confirmPassword
save=id:btnSave
#-----------------Dashboard------------------------
Assign_Leave=partiallinktext:Assign Leave
eNamea=id:assignleave_txtEmployee_empName
Ltype=id:assignleave_txtLeaveType
fDate=id:assignleave_txtFromDate
tDate=id:assignleave_txtToDate
partial_day=id:assignleave_partialDays
comments=id:assignleave_txtComment
assignBtn=id:assignBtn
conform=id:confirmOkButton
Dashboard =partiallinktext:Dashboard

#-----------------Leave List--------------------------
Leave_List=xpath://*[@id="dashboard-quick-launch-panel-menu_holder"]/table/tbody/tr/td[2]/div/a/img
list_From= id:calFromDate
List_To=id:calToDate
#list_checkBox=id:leaveList_chkSearchFilter_checkboxgroup_allcheck
list_employee=id:leaveList_txtEmployee_empName
list_subUnite=id:leaveList_cmbSubunit
list_search=id:btnSearch
Dashboard =partiallinktext:Dashboard

#-----------------------View-------------------------------
timesheet=partiallinktext:Timesheets
Employee_Name=css:input[id='employee']
view=id:btnView
TimeSheetResulte=css:div[class='message warning']
Dashboard =partiallinktext:Dashboard






